<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Antiquité</title>
    <script src="script.js" defer></script>
    <script src="smooth-scroll.js"></script>
    
    <style>
    table,
     td {
       border: 1px solid #333;
     }
     
     thead,
     tfoot {
       background-color: #333;
       color: #fff;
     }</style>
  </head>
  <body>
  <div class="container"> 
    <header class="main">
      <h1>HISTOIRE DE L’ANTIQUITE</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas omnis temporibus voluptate labore quod laboriosam nulla deleniti
        consectetur iusto velit tempora, ipsa, est dolorum sapiente eum minus tempore beatae asperiores?
      </p>
    </header>
    <div id="sidebar" class="sidebar">
    <article>
     <h2>Partie I : Civilisations de l'Age du Bronze</h2>
      <ul>
        <h3>CHAPITRE 1 : Avenement des sociétés
        (3300-1500 ACN)</h3>
        <li><a href="#neolithic">A. Le Néolithique</a>
        <li><a href="#Chalcolithique">B. Chalcolithique ou période d'Obeïd (5300-2850 ACN)</a></li>
        <li><a href="#Uruk">C. Période d'Uruk : les tous premiers états (3700-2850 ACN)</li>
        <li><a href="#archaïques">D. Les cités-états archaïques en pays de sunner (2850-1340 ACN)</a></li>
        <li><a href="#Akkad">E. L'empire d'Akkad (2340-2112 ACN)</a></li>
        <li><a href="#sumérienne">F. La renaissance sumérienne (2112-2003 ACN)</a></li>
        <li><a href="#Amorrites">G. L'arrivée des Amorrites en Mésopotamie</a></li>
        <li><a href="#developpement">H. La cité d'Assur et son développement sous les Amorrites: les comptoirs en Anatolie</a></li>
        <li><a href="#babylonien">I. Le royaume paléo-babylonien (1792-1595 ACN)</a></li>
      </ul>
      </article>
      <hr class="vertical-line" />
    <article>
      <h3>II. L’Egypte : Des dynasties thinites à la fin du Moyen Empire</h3>
      <ul>
        <li><a href="#predynastic">A Période prédynastique (4000-3150)</a></li>
        <li><a href="#thinites"> B. Dynasties thinites, entre mythe et histire (3300 – 2680 ACN)</a></li>
        <li><a href="#dynasties">C. Ancien Empire : IIIe - VIe dynasties (2680 – 2160 ACN)</a></li>
        <li><a href="#intermediate">D. Première période intermédiaire : VIIe – Xe dynasties (2160 – 2055 ACN)</a></li>
        <li><a href="#smallempire">E. Moyen Empire (2055 – 1780 ACN)</a></li>
        <li><a href="#twoperiode">F. Deuxième période intermédiaire (1780 – 1550 ACN)</a></li>
      </ul>
    </article>
      <hr class="vertical-line" />
    <article>
      <h3>III. L’Egée et ses cultures régionales</h3>
      <ul class="footer-column">
        <li><a href="#culturel">A. Cadre naturel et culturel</a></li>
        <li><a href="#cycladique">B. Culture cycladique (3200 – 2400 ACN)</a></li>
        <li><a href="#minoenne">C. Culture minoenne de Crète (3100 – 1470 ACN)</a></li>
      </ul>
    </article>
    <hr class="vertical-line" />
    <article>
      <h3>IV. Ligne du temps</h3>
    </article>
    <hr class="vertical-line" />
    <article>
      <h2>CHAPITRE II : Pouvoirs Hegemoniques en Mediterranee au Bronze récent (XVe – XIIe S)
      (XVe – XIIe S)</h2>
    </article>
    <article>  
        <ul>
        <h3>I. Le Nouvel Empire Egyptien (XVIIIe – XXe dynasties)</h3>
          <li><a href="#dynasty">A. (Les débuts de) la XVIIIe dynastie</a></li>
          <li><a href="#Akhénaton">B. La révolution théologique d’Aménophis IV – Akhénaton (XVIIIe dynastie)</a></li>
          <li><a href="#Toutankhamon">C. Le rétablissement de la religion traditionnelle sous Toutankhamon</a></li>
          <li><a href="#XIXe">D. La XIXe dynastie</a></li>
        </ul>
    </article>
    <hr class="vertical-line" />
    <article>
        <ul>
        <h3>II. L’Anatolie : le royaume hittite</h3>
          <li><a href="#Hatti">A. Le « Hatti »</a></li>
          <li><a href="#kingdom">B. La mise en place d’un royaume</a></li>
          <li><a href="#Hegemonic">C. Les volontés hégémoniques du royaume hittite</a></li>
        </ul>
    </article>
    <hr class="vertical-line" />
    <article>
        <ul>
        <h3>III. La Mésopotamie</h3>
          <li><a href="#Mitanni">A. Le Mitanni</a></li>
          <li><a href="#Assyrie">B. L’Assyrie</a></li>
          <li><a href="#kassite">C. La Babylonie kassite</a></li>
        </ul>
    </article>
    <hr class="vertical-line" />
    <article>
        <ul>
        <h3>IV. La Grèce mycénienne (1550 – 1170 ACN)</h3>
          <li><a href="#helladique">A. La Grèce avant les Mycéniens : civilisation helladique (Helladique Ancien et Moyen : 3200 – 1550 ACN)</a></li>
          <li><a href="#mycénienne">B. Civilisation mycénienne : période de l’Helladique Récent (1550 – 1170 ACN)</a></li>
    </article>
    <hr class="vertical-line" />
    <article>
    <h3>V. Commerce en Méditerranée orientale : l’Epave de l’Ulu Burun</h3>
    </article>
    <hr class="vertical-line" />
    <article>
    <h3>VI. La fin d’un monde</h3>
        <ul>
          <li><a href="#fact">A. Les faits</a></li>
          <li><a href="#Focus">B. Focus sur la Grèce : la question de l’invasion dorienne</a></li>
          <li><a href="#Anatolia">C. Focus sur l’Anatolie : l’effondrement du royaume hittite</a></li>
          <li><a href="#Egypte">D. Focus sur l’Egypte : le combat du pharaon Ramsès III (1186 – 1154 ACN)</a></li>
          <li><a href="#sea">E. Qui sont les Peuples de la mer ?</a></li>
          <li><a href="#catastrophe">F. Les causes de la catastrophe</a></li>
        </ul>
    </article>

    </div>
  <section>  
      <div id="toggle-btn" class="toggle-btn">&#9664;</div>
        <h2>Partie I : Civilisations de l'Age du Bronze</h2>
            <h3 class="chapter">CHAPITRE 1 : AVENEMENT DES SOCIETES COMPLEXES<br />(3300-1500 ACN)</h3>
           
            <p class="underlined-text full-width text-centered">I. La Mésopotamie, des cités-états aux premiers empires</p>
              <p class="smaller-text">Les sociétes se construisent. L'écriture propulse l'avènement des différnetes sociétés</p>
            
        <article class="article"> 
        <h4 id="neolithic">A. Le Néolitique</h4>
          <p>
            L'homme devient sédentaire, il apprivoise son environnement au Xe millénaire ACN. Les Hommes commencent à produire de
            <b>la céramique</b> pour faciliter les actions de la vie quotidienne. L'Homme décore ensuite la céramique, utile pour identifier
            les différentes communautés, différentes cultures, dont la culture d'Hassouna et d'Halaf, la culture de Samarra et
            <b>la culture d'Obeïd</b>. L'Homme s'installe dans le <b>croissant fertile</b>, compte tenue de ses grands
            <b>fleuves</b> qui permettent un accès à l'eau et le développement des cultures.
          </p>
          <p class="smaller-text">La culture d'Obéïd prend place dans le pays de Sumer.</p>
        </article>
      <article class="article">
        <h4 id="Chalcolithique">B. Chalcolithique ou période d’Obeïd (5300 – 3700 ACN)</h4>
          <p><b>Essor démographique</b> qui entraine des regroupements géographique : des <b>"chefferies"</b> dans le sud
          de la Mésopotamie, au pays de Sumer. L'habitat est identifié, des constructions en briques crues utilisées
          pour construire de <b>grands bâtiments</b> qui servent au rassemblement de la population, vestige d'une première
          autorité. Premier travaux <b>d'irrigations</b>.<b> → Une telle infrastructure doit être organisée : indice sur une
          hiérarchi</b></p>
      </article>
      <article class="article">
        <h4 id="Uruk">C. Période d’Uruk : les tous premiers états (3700 – 2850 ACN)</h4>
          <p>Le site archéologique d'Uruk devient proéminant, ses constructions sont très importantes. Les
          bâtiments s'agrandissent et se diversifient, indice d'un centre de pouvoir. <b>On considère Uruk comme la
          première cité-état</b>. Les travaux d'irrigations semblent plus organisés. Certains bâtiments servent à stocker
          les ressources, indice d'une <b>organisation centralisée</b>.
          Avènement des premiers temples, naissance des <b>premiers lieux de culte</b>. Le culte fédère la communauté,
          le culte offre une certaine identité à celle-ci. La période d'Uruk voit également l'avènement de <b>l'écriture</b> via
          l'apparition des premières tablettes d'argile dans les niveaux archéologiques correspondant à 3300 / 3200
          ACN. On passe d'un système idéographique à un système syllabique. C'est l'écriture (pré) cunéiforme.
          Apparition du système de bulle-enveloppe, indice sur une <b>certaine hiérarchie</b>. Naissance d'une
          iconographique du pouvoir et de la figure du <b>"roi-prêtre"</b>.</p>
      </article>
      <article class="article">
        <h4 id="archaïques">D. Les cités-états archaïques en pays de Sumer (2850 – 2340 ACN)</h4>
          <p>Epanouissement de la civilisation sumérienne en Basse Mésopotamie : on reproduit le modèle d'Uruk
          dans le pays de Sumer, ce sont <b>les premières cités-états</b>qui se développent. Il y a également une grande
          <b>diversité divine</b> : les dieux sont des divinisations d'éléments naturels. Les villes possèdent également des
          divinités patronnes (exemple = An pour la ville d'Uruk)</p>
       <img src="img/carte.png" alt="carte" class="aligncenter">
       <p><b>Caractéristiques de l'état</b></p>
       <ul>
        <li>→ <b>Stratification</b> sociale notable (élite dirigeante)</li>
        <li>→ Réseau d’habitat <b>hiérarchisé</b></li>
        <li>→<b>Innovations techniques</b></li>
        <li>→ <b>Spécialisation</b> des activités artisanales et agricoles</li>
        <li>→ Organisation <b>centralisée</b> (pouvoir décisionnel, denrées, main d’œuvre…)</li>
        <li>→ Récits fondateurs, rites et culte</li>
       </ul>
          <p><b>La liste royale sumérienne</b> (IIe millénaire) est le témoin du concept de dynastie. C'est une liste de la
          succession des rois dans les différentes cités-états. La première cité mise par écrit dans cette liste est Uruk.
          C'est également le début de la littérature avec l'épopée de Gilgamesh, récit des aventures du roi d'Uruk et de
          son fidèle compagnon. <b>On construit un imaginaire commun</b>. La stèle des vautours est le témoin de
          relations non pacifiques entre les différents cités-états.
          Le royaume s'organise avec <b>un chef unique</b> en charge de l'autorité sur un territoire déterminé et
          relativement <b>homogène</b> culturellement, ethniquement et linguistiquement ; cette autorité est souvent
          communément acceptée par le peuple, et parfois relayée de génération en génération.</p>
      </article>
      <article class="article">
        <h4 id="Akkad">E. L’empire d’Akkad (2340 – 2112 ACN)</h4>
        <img src="img/carte2.png" class="alignright" alt="carte">
        <p><b>Premier grand empire de l'Histoire</b>. Les sources
        témoignent l'arrivée des populations d'ailleurs, qui
        monopolisent des postes importants (politiques,
        militaires) de manière relativement pacifique dans les
        différentes cités-états, jusqu'à arriver à la tête des cités
        sumériennes. Les cités sont alors subordonnées par
        celle d'Akkad, considérée comme le centre du
        pouvoir. On parle de l'empire d'Akkad. Un empire est
        un aboutissement d'un projet de domination politique
        sur des territoires assez vastes, conquis militairement
        et comportant une certaine diversité ethnique,</p>
        <p>linguistique et culturelle. La langue officielle change, on adopte l'akkadien. Avènement d'une iconographie
        de propagande pour légitimer le pouvoir. On représente la figure d'autorité centrale et ses conquêtes.</p>
      </article>
      <article class="article">
        <h4 id="sumérienne">F. La renaissance sumérienne (2112-2003 ACN)</h4>
        
        <img src="img/carte9.jpg" alt="carte9" class="alignright">
        <p><b>Chute de l'empire d'Akkad</b> suite à une
        volonté des cités sumériennes de reprendre leurs
        indépendances. Les cités sumériennes retrouvent
        leurs <b>indépendances</b>. La volonté de conquête
        akkadienne imprègne les mentalités, ce qui donne
        lieu à des <b>conflits régionaux</b> entre les cités pour
        la suprématie. <b>La cité d'Ur prend le dessus</b>.
        L'empire d'Ur est très organisé compte tenu de sa
        taille imposante.
        Gestion des ressources dans le royaume d'Ur :
        <b>Avènement du système d'impôt</b> concernant les
        zones périphériques d'Ur, via une centralisation et
        une redistribution des ressources. Le pouvoir
        redistribue les denrées (phénomène de
        spécialisation appuyé). Les archives témoignent
        du système des "ateliers d'état" : des ateliers structurés hiérarchiquement comme à l'armée.
        Code de lois d'Ur-Nammu : considéré comme <b>le plus ancien code juridique du monde</b>. Décris la vision
        du roi sur la loi. Les lois sont représentées comme données par les divinités.</p>
        <p>Ur sous le règne de Shulgi</p>
      </article>
      <article class="article">
        <h4 id="Amorrites">G. l'arrivée des Amorrites en Mésopotamie (dès 1900 ACN)</h4>
        <p>Les Amorrites s'implantent dans le pays de Sumer en plusieurs vagues. Elles coupent les
        communications entre les cités pour assécher le pouvoir central. Ils implantent des chefs Amorrites dans les
        cités importants qui créeront des dynasties amorrites. Continuité importante des traditions sumériennes ;
        pas de coupure nette.</p>
          <ul>
            <li>→ <b>Roi Shamshi-Addad en haute Mésopotamie</b> : roi amorrite placé à Ekallatum. Il conquit et met
            sous sa jupe la cité d'Assur (rétrospectivement nommé roi assyrien avant l'heure.). Développement
            de la cité d’Assur</li>
            <li>→ <b>Roi Hamourabi dans la cité de Babylone</b> : conquête de la Babylonie et royaume paléo-
            babylonien</li>
          </ul>
      </article>
      <article class="article">
        <h4 id="developpement">H. La cité d’Assur et son développement sous les Amorrites : les comptoirs en
        Anatolie</h4>
          <p>La cité d'Assur (amorrite) développe un système de commerce en Anatolie (Turquie actuelle) ou elle
          trouve des ressources intéressantes. Elle implante <b>des comptoirs de commerces</b>sous Shamshi-Adad, qui
          permettent l'enrichissement de l'élite assyrienne. Taxes utilisées dans les comptoirs commerciaux
          (administration complexe)</p>
        <ul>
          <li> Attrait des Assyriens pour les ressources en métaux</li>
          <li> Tablettes en langue assyrienne</li>
          <li> Source d’informations sur l’organisation politique de l’Anatolie</li>
        </ul>
      </article>
      <article class="article">
        <h4 id="babylonien">I. Le royaume paléo-babylonien (1792 – 1595 ACN)</h4>
          <p>Hammourabi reprend des traditions sumériennes. Le royaume prend fin suite à <b>l'invasion des Hittites</b>
          en 1595 ; ils détruisent le royaume d'Hammourabi.
          Principaux traits politiques et culturels : Code d'Hammourabi, héritage du code d'Ur Nammu et reprise
          d'éléments antérieurs. Synthèse des éléments sumériens, akkadiens et amorrites dans le fonctionnement de
          l'état et dans la culture.
          Pouvoir et société dans la Babylonie amorrite : importance de la famille (mariage, naissance...).
          Développement de l'art populaire et de l'art de la famille via une autorité patriarcale.</p>
      
          <ul>
            <table>
              <thead>
                <tr>
                  <th>La figure du roi</th>
                  <th>Le peuple</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Figure royale : roi garant du bon fonctionnement
                  de la société. Bâtisseur, justicier et militaire</td>
                  <td>Autorité patriarcale</td>
                </tr>
                <tr>
                  <td>Roi assisté d’un conseil (membres de la famille
                  royale). Roi relayé par des messagers et
                  informateurs dans les provinces</td>
                  <td>Roi assisté d’un conseil (membres de la famille
                  royale). Roi relayé par des messagers et
                  informateurs dans les provinces</td>
                </tr>
                <tr>
                  <td>Développement de la propriété royale (travail par
                  le peuple)</td>
                  <td>Développement de la propriété privée.
                  Richesse financière, nobilité</td>
                </tr>
              </tbody>
            </table>
          </ul>
        </article>
        <h2 id="predynastic">II. L’Egypte : Des dynasties thinites à la fin du Moyen Empire</h2>
        <article class="article">
        <h4>A. Période prédynastique (4000-3150)</h4>
          <img src="img/carte3.png" class="aligleft">
          <p><b>Le Nil est le facteur décisif de la civilisation
          égyptienne</b>. Des communautés s'implantent le long du Nil. La
          céramique distingue deux cultures, qui expliquent une diversité
          culturelle et géopolitique dans les périodes intermédiaires</p>
            <ul>
              <li><b>Culture de Nagada</b> (Haut Egypte) hiérarchisée</li>
              <li><b>Culture de Badari</b> (Basse) société d’éleveurs et villages</li>
            </ul>
          <p>On observe une migration progressive de la culture du sud vers
          le nord, absorption ou disparition apparente de la culture de
          Badari</p>
        </article>
        <article class="article">
          <h4 id="thinites">B. Dynasties thinites, entre mythe et histire (3300 – 2680 ACN)</h4>
            <p>Narmer et son iconographie atteste de l'unification de l'Egypte.
            Avènement d'une écriture pré hiéroglyphique</p>
        </article>
        <article class="article">
          <h4 id="dynasties">C. Ancien Empire : IIIe - VIe dynasties (2680 – 2160 ACN)</h4>
            <p>Pouvoir théocratique fort (alliance entre pouvoir et religion) : le pharaon est le représentant des dieux
            sur terre. Le pharaon est l'incarnation de la force du dieu Horus. La capitale de l'Egypte varie selon les
            dynasties et les périodes. L'Ancien Empire possède également des listes royales. Certains pharaons ne sont
            pas cités lorsqu'ils agissent mal.</p>
            <p>La structure du territoire est divisé entre la Basse et la Haute Egypte. Avènement des Nomes (provinces)
            gouvernées par un nomarque qui veille au bon fonctionnement de celle-ci.</p>
              <p>Dans l’ordre : hiérarchie du pouvoir dans l’Ancien Empire égyptien</p>
                <ul>
                  <li>Pharaon (vicaire des dieux)</li>
                  <li>Vizir (juge suprême)</li>
                  <li>Nomarques (chefs provinciaux)</li>
                  <li>Scribes (archivistes)</li>
                </ul>
              <p>Le symbole de l'Ancien Empire sont les pyramides, construites par le peuple en guise de dévotion du peuple
              à son roi. Le pouvoir pharaonique est très fort.</p>
        </article>
        <article class="article">
          <h4 id="intermediate">D. Première période intermédiaire : VIIe – Xe dynasties (2160 – 2055 ACN)</h4>
            <p>Les chefs locaux persistent mais ils ne règnent pas sur toute l'Egypte. Les nomarques deviennent
            héréditaires. Ils ne tiennent donc plus le pouvoir du pharaon mais de leurs pères, le pharaon passe donc
            au second plan du pouvoir provincial. Avènement des tombes rupestres, structures nouvelles. Des
            maquettes en bois sont déposées dans les tombes pour assurer l'éternité.</p>
        </article>
        <article class="article">
          <h4 id="smallempire">E. Moyen Empire (2055 – 1780 ACN)</h4>
            <p>Réunification de l'Egypte sous Montouhotep II vers 2033 ACN. Deux dynasties importantes : la
            XIe (pharaons des Montouhotep) et la XIIe (pharaons Amenhemat et Sesostris). La capitale varie également,
            de Thèves puis Itchtaouy. Le pouvoir pharaonique est moins fort, sujet aux instabilités. Le pouvoir
            pharaonique moins fort s'exprime un peu partout : certaines pyramides tombent en ruine, le peuple est
            moins dévoué et le pharaon est représenté comme un homme et non plus comme un dieu. Le pharaon règne
            plus en tant qu'homme-d’état.</p>
        </article>
        <article class="article">
          <h4 id="twoperiode">F. Deuxième période intermédiaire (1780 – 1550 ACN)</h4>
          <p>XIII - XVII dynasties : règnes très courts, pharaons
          locaux. 140 pharaons se succèdent. Avènement dans le nord de
          l'Egypte des Hyksos. Chefs de pays étrangers d'origine
          asiatique. Ils s'implantent dans le Delta du Nil dans la deuxième
          période intermédiaire. Ils créent eux-mêmes des dynasties
          Hyksos en utilisant des coutumes égyptiennes.</p>
            <img src="img/carte4.png" alt="carte4" class="alignright">
          <ul>
            <li>Groupe pluriethnique d'origine asiatique</li>
            <li>Introduction du cheval et du char</li>
            <li>Adoptent certains traits culturels égyptiens</li>
          </ul>
        </article>
        <article>
          <h2>III. L’Egée et ses cultures régionales</h2>
        </article>
        <article class="article">
          <h4 id="culturel">A. Cadre naturel et culturel</h4>
          <img src="img/carte5.png" class="alignleft">
            <p>F. Deuxième période intermédiaire (1780 – 1550 ACN)
            XIII - XVII dynasties : règnes très courts, pharaons
            locaux. 140 pharaons se succèdent. Avènement dans le nord de
            l'Egypte des Hyksos. Chefs de pays étrangers d'origine
            asiatique. Ils s'implantent dans le Delta du Nil dans la deuxième
            période intermédiaire. Ils créent eux-mêmes des dynasties
            Hyksos en utilisant des coutumes égyptiennes.
             Groupe pluriethnique d'origine asiatique
             Introduction du cheval et du char
             Adoptent certains traits culturels égyptiens.
            III. L’Egée et ses cultures régionales
            A. Cadre naturel et culturel
            Développement de sociétés hiérarchisées et complexes de la civilisation minoenne en Crète. La mer
            Egée se trouve au centre du territoire de la Grèce actuelle. Au centre se situent les îles Cyclades. Il y a un
            morcellement énorme du territoire dans cette région, des centaines de kilomètres de côtes séparent les
            différents peuples : les civilisations sont donc centrées sur la mer. La plus grande île de la mer d’Egée est la
            Crète. Les terres y sont très riches, ce qui favorise les développements des civilisations et les interactions
            entre elles.</p>
              <ul>
                <li>Marbres</li>
                <li>Obsidiennes (matériel très échangé)</li>
                <li>Argent, or …</li>
              </ul>
            <p>Le morcellement topographique et les environnements variés impliquent un développement de différentes
            civilisations : civilisation cycladique, civilisation minoenne (en Crète), civilisation helladique et la
            civilisation mycénienne sur le continent.</p>
        </article>
        <article class="article">
        <h4 id="cycladique">B. Culture cycladique (3200 – 2400 ACN)</h4>
              <ul>
                <li>Ne possède pas de système d’écriture connu</li>
                <li>Fabrique des idoles en marbre</li>
              </ul>
              <img src="img/sculpture.png" class="alignright">
        </article>
        <article class="article">
        <h4 id="minoenne">C. Culture minoenne de Crète (3100 – 1470 ACN)</h4>
            <img src="img/carte6.png" class="aligncenter">
            <p>C’est une civilisation insulaire. Les bateaux s’arrêtent souvent en Crète en considération de son
            positionnement géographique, entre le continent et l’Egypte, ce qui facilite le développement de la
            civilisation.</p>
            <p>C’est une civilisation palatiale. De nombreux palais bordent les terres de l’île. Ils sont aux plans
            complexes, organisés autour d’une cour centrale. Ils servent à rassembler la population et à stocker : c’est
            un centre de pouvoir et de distribution. Il n’y a pas d’informations sur la religion minoenne. Des cérémonies
            et des jeux prenaient place dans ces palais, dans leurs cours centrales.</p>
              <ul>
                <li>Période pré-palatiale (3300 – 2150 ACN)</li>
                <li>Période protopalatiale (2150 – 1700 ACN) : premier palais puis destruction</li>
                <li>Période néopalatiale (1700 – 1450 ACN) : Construction et reconstruction des palais</li>
              </ul>
              <br>
            <p>La civilisation minoenne développe deux systèmes d’écritures qui semblent cohabiter. Leur écriture est
            syllabique : c’est le linéaire A et le hiéroglyphique crétois</p>
            <img src="img/vase.png" class="alignleft">
            <p>Cette civilisation commence à avoir une certaine influence : la thalassocratie minoenne. Les minoennes
            effectuent beaucoup de commerce avec les autres peuples au sein de la mer Egée. On observe la diffusions
            d’artefacts minoens en dehors de leur territoire.</p>
        </article>
        <article class="article">
          <h2>IV. Ligne du temps</h2>
          <img src="img/time.png" class="aligncenter">
        </article>
    </section>
    <section>
          <h3 class="chapter">CHAPITRE II : POUVOIRS HEGEMONIQUES EN
          MEDITERRANEE AU BRONZE RECENT <br>(XVe – XIIe S)</h3>  
              <p>Hégémonique : volonté d’influence croissante dans son environnement combiné à des volontés
              d’expansion. On passe à la vitesse supérieure face à l’avènement des grandes puissances</p>
        <article class="article">
          <p class="underlined-text full-width text-centered">I. Le Nouvel Empire Egyptien (XVIIIe – XXe dynasties)</p>
              <p>La XVIIIe dynastie est considérée d’un point de vue culturel comme l’apogée des dynasties
              pharaoniques. Il y a notamment comme pharaon Akhénaton, qui développera le culte d’Aton. Cette
              dynastie est marquée par les conquêtes territoriales et par le clergé d’Amon (qui deviendra la première
              divinité au sein du panthéon égyptien.).
              </p>
              <p>
              La XIXe dynastie est une dynastie des rois conquérants : les Ramsès. C’est une dynastie militaire.
              </p>
              <p>
              La XXe dynastie est le « début de la fin » face aux peuples de la mer</p>
        </article>
        <article class="article">
          <h4 id="dynasty">A. (Les débuts de) la XVIIIe dynastie</h4>
              <p>Expulsion des Hyksos et fondation de la dynastie : les Hyksos sont expulsés par Ahmosis, un prince
              thébain qui réutilisera les palais des Hyksos.
              Le pouvoir de la dynastie est caractérisée par la longévité, via différents stratagèmes pour qu’une famille
              monopolise le pouvoir : la polygamie provoquant des descendances nombreuses, provoquant des luttes au
              sein de la famille, notamment avec la reine Hatchepsout qui deviendra pharaon, et des mariages
              dynastiques, provoquant des relations à l’extérieur de son territoire, indice du prestige de l’Egypte,
              notamment avec Néfertiti. La consanguinité de ces mariages on leurs effets, notamment avec
              Toutankhamon.
              La hiérarchie du pouvoir s’organise avec le pharaon, qui est à la tête de l’état, suivi des vizirs (la charge des
              vizirs étant dédoublée, un pour la Basse Egypte et l’autre pour la Haute Egypte). Il y a également le Vice-
              roi du Nubie : système mit en place afin d’étendre le territoire de l’Egypte. Un prince d’une autre origine
              est élevé en Egypte, assurant le fait d’avoir à la tête de différents royaumes quelqu’un qui est familier à la
              civilisation égyptienne. Le pharaon peut ainsi contrôler d’autres territoires, notamment en Nubie.
              Le culte d’Amon-Rê se développe beaucoup au
              Nouvel Empire Egyptien. Tout un clergé se
              développe pour administrer le culte. Des temples
              sont construits (temples de Louxor et de Karnak)
              dédiés à Amon-Rê. Le clergé d’Amon prend vite
              en puissance via le prestige et les offrandes. Il y a
              une concurrence entre le clergé d’Amon et le pouvoir
              pharaonique
              Cette dynastie possède également des connexions à
              l’international : expansion territoriale vers le Nord,
              dans l’actuelle Syrie et au pays de Canaan, et vers le
              sud, dans le pays de Koush. Des expansions sont
              faites dans le pays de Punt. Ce pays est décrit dans les
              sources égyptiennes comme un paradis.</p>
              <img src="img/carte7.png">
              <p>Le disque solaire Aton
              On conserve beaucoup de sources des relations diplomatiques de l’Egypte, notamment les lettres d’Amarna,
              écrites en cunéiforme sur argile et envoyées par les princes avoisinants aux pharaons Aménophis III,
              Akhenaton et Toutankhamon.</p>
        </article>
        <article class="article">
          <h4 id="Akhénaton">B. La révolution théologique d’Aménophis IV – Akhénaton (XVIIIe dynastie)</h4>
              <p>
                Akhénaton rompt avec le clergé d’Amon et met en place le culte du Dieu Aton, qui est la partie
                visible du soleil.
                Aménophis IV est le fils d'Aménophis III. Il change drastiquement la
                religion et les cultes égyptiens, passant d'une religion polythéiste centrée sur
                le culte d'Amon Rê à une religion polythéiste centrée sur Aton (le disque
                solaire, la partie visible du soleil). Le disque solaire domine tout car il
                dispense la vie dans l'iconographie égyptienne. Aménophis IV instaure une
                réforme dans l'art : on insiste sur les formes.
                La capitale est déplacée à Tell El-Amarna, en bordure du Nil. C'est une
                capitale construite en quelques années, à la hâte. Tout est exposé au soleil
                en lien avec le culte d'Aton.
                La plupart des lettres d'Amarna datent d'Aménophis III. On sait par les sources qu'Akhénaton laisse tomber
                les relations diplomatiques pour se concentrer sur le culte d'Aton et sur les relations de la famille et du
                peuple : <b>l'Egypte perd les liens qu'Aménophis III avait construit.</b>
              </p>
        </article>
        <article class="article">
          <h4 id="Toutankhamon">C. Le rétablissement de la religion traditionnelle sous Toutankhamon</h4>
              <p>Le fils d'Akhénaton est <b>Toutankhamon</b>>, qui arrive sur le trône à 9 ans. Il réforme la religion
              traditionnelle <b>en réinstaurant le culte d'Amon Rê</b>. Il meurt à 18 ans suite à un accident de char (combiné
              à d'énormes problèmes de consanguinité.). A la mort de Toutankhamon, le roi Aÿ prend le pouvoir. C'est
              ensuite Horemheb qui prend le titre royal, probablement conféré par le clergé d'Amon, la dynastie familiale
              s'étend éteint à la mort de Toutankhamon. Horemheb n'est pas issu de la famille royale et meurt sans héritier.
              <b>C’est la fin de la XVIIIe dynastie</b>.</p>
        </article>
        <article class="article">
          <h4 id="XIXe">D. La XIXe dynastie</h4>
              <p>Ramsès Ier crée une nouvelle dynastie. Le clergé d'Amon est pleinement restauré et Ramsès déplace
              la capitale à Tanis, suite à un sentiment de compétition avec le clergé d'Amon à Thèbes.</p>
              <p>La dynastie des Ramsès est une dynastie aux
              pharaons militaires et conquérants. Ramsès
              II est connu pour être un pharaon bâtisseur
              et conquérant. <b>Ramsès II participe à la
              bataille de Qadesh (1276)</b>, sur la côte, un
              endroit à la frontière revendiquée entre
              l'Egypte et les Hittites. Le royaume Hittite a
              lui aussi des ambitions de conquêtes, qui les
              pousse à s'aventurer de plus en plus au sud.
              Ils rentrent en conflit avec les Egyptiens.</p>
              <img src="img/carte8.png">
              <p><b>La bataille de Qadesh : Conflit entre Ramsès II et le roi hittite Muwatalli</b>. Il n'y a pas vraiment de
              vainqueur à cette bataille. La limite entre les territoires est "placée" à Qadesh. Selon les sources égyptiennes,
              Ramsès II est montré comme vainqueur.</p>
              <p>On retrouve à Hattousa, la capitale hittite, un traité de paix de Qadesh : pas de réelle victoire de Ramsès II</p>
              <p>→ propagande du pouvoir par les égyptien</p>
                <img src="img/carte8.png">
                  <table border="5">
                    <tr>
                      <th colspan="5"><b>la bataille de Qadesh</b></th>
                    </tr>
                    <tr>
                      <th>Intervenants </th>
                      <th>Date</th>
                      <th>Lieu</th>
                      <th>Pourquoi ?</th>
                      <th>Vainqueur(s)</th>
                    </tr>
                    <tr>
                      <th>Royaume Hittite
                      Egypte</th>
                      <th>1276</th>
                      <th>Qadesh (frontière
                      Egypte/Hittite)</th>
                      <th>Volonté
                    d’expansion des
                    deux royaumes</th>
                      <th>/</th>
                    </tr>
                  </table>
        </article>
        <article>
          <h3>II. L’Anatolie : le royaume hittite</h3>
              <p>Le royaume se développe en Anatolie. Il est appelé « Le
              Hatti » dans les sources.</p>
        </article>
        <article class="article">
          <h4 id="Hatti">A. Le « Hatti »</h4>
          <ul>
            <li>→ Langue agglutinante</li>
            <li>→ Région d’Anatolie centrale</li>
            <li>→ Peuple proto-indo-européens (vers 2500)</li>
            <li>→ Royaumes locaux, concurrence</li>
            <li>→ Sentiment de guerre permanente</li>
          </ul>
        </article>
        <article class="article">
          <h4 id="kingdom">B. La mise en place d’un royaume</h4>
              <p>Un royaume semble plus important que les autres : le royaume de Kussara, dont le roi est Anitta, fils du
              Pithana. Il s'impose auprès des comptoirs assyriens. Les sources (proclamation d'Anitta) montrent que les
              Hittites se revendiquent ancêtre du roi Anitta. Ils proclament le roi Anitta sur la région du Hatti.</p>
          <ul>
            <li>→ Anitta, fils de Pithana : comptoirs assyriens et proclamation d’Anitta</li>
            <li>→ Labarna Ier : fondateur du royaume hittite</li>
            <li>→ Télipinu (XVIe ACN) : édit successoral héréditaire (notion d’assemblée du peuple, indice d’un
            embryon de démocratie)</li>
          </ul>
        </article>
        <article class="article">
            <h4 id="Hegemonic">C. Les volontés hégémoniques du royaume hittite</h4>
            <p>Le royaume hittite développe des volontés de conquêtes : deux rois connus</p>
            <ul>
              <li>→ Suppiluliuma Ier (1380 – 1336) marque le début des difficultés avec l’Egypte. Destruction du
              royaume de Mitanni (allié de l’Egypte). S’empare de quelques territoires égyptiens en Syrie</li>
              <li><b>→ Muwatalli : affronte Ramsès II à la bataille de Qadesh</b></li>
            </ul>
            <img src="img/moyen_orient.png">
        </article>
        <article>
      <h3>III. La Mésopotamie</h3>
        </article>
        <article class="article">
          <h4 id="Mitanni">A. Le Mitanni</h4>
              <p>Royaume éphémère entre l'Assyrie et le Hatti, deux grandes puissance. Le Mitanni est un allié de l'Egypte</p>
        </article>
        <article class="article">
          <h4 id="Assyrie">B. L’Assyrie</h4>
              <p>De cet état de cité-état, la cité d'Assur s'enrichit
              via les comptoirs : on parle de royaume médio-assyrien
              (XVe - 934 ACN) : Le roi du Royaume d'Assur est
              vicaire du dieu Assur. L'Assyrie entretient des
              relations diplomatiques avec l'Egypte. Assur-Ubalit
              Ier, roi assyrien important, entretien des relations avec
              Aménophis IV. Assur-Ubalit se désigne comme « le
              grand roi », au même titre que le pharaon : il cherche à
              s'imposer comme l'égal du pharaon. L'Assyrie
              revendique un pouvoir régionale en Mésopotamie. Il
              détruira le Mitanni.</p>
              <img src="img/medio_assyrien.png">
        </article>
        <article class="article">
          <h4 id="kassite">C. La Babylonie kassite</h4>
              <p>Le roi Hammourabi fait de Babylone un royaume : il sera mis à sac par les hittites en 1595 ACN.
              Au Bronze Récent, arrive en Babylonie des populations d'origine extérieur = c'est la dynastie kassite.
              C’est la plus longue dynastie de la Babylonie mais aussi la plus mal connue.</p>
              <p><b>Lettres d'Amarna très utile</b>: concurrence entre la Babylonie et l'Assyrie, on sollicite l'Egypte en médiateur</p>
        </article>
        <article>
        <h3>IV. La Grèce mycénienne (1550 – 1170 ACN)</h3>
          </article>
          <article class="article">
          <h4 id="helladique">A. La Grèce avant les Mycéniens : civilisation helladique (Helladique Ancien et
          Moyen : 3200 – 1550 ACN)</h4>
              <p>>La civilisation helladique est très centrée sur l'habitat locale et sur la céramique. Les implantations
              sont assez simples, il n'y a pas vraiment de centre de pouvoir énorme. Aux alentours de 2200 ACN ;
              bouleversements de la fin de l'Helladique Ancien II et du début de l'Helladique Ancien III. Destructions de
              plusieurs sites par le feu et nouveaux éléments de culture matérielle. Par ces nouveaux objets, on suggère
              l'arrivée d'un nouveau peuple : <b>les proto-grecs</b> (Achéens/Minyens)</p>
              <p>Les proto-grecs sont un peuple différent de la culture minoenne. Les Grecs arrivent en Grèce vers 2200
              ACN via cette attestation matérielle.</p>
          </article>    
          <article class="article">    
          <h4 id="mycénienne">B. Civilisation mycénienne : période de l’Helladique Récent (1550 – 1170 ACN)</h4>
              <p>Civilisation mycénienne visible par l'archéologie.
              La civilisation mycénienne est un peuple à la hiérarchie
              centralisée, des « palais régionaux » qui dominent un
              territoire adjacent via un terrain rocheux. A la différence des
              minoens, les citadelles mycéniennes sont fortifiées, indice
              d'un climat conflictuel.<b> Ce n'est pas une civilisation
              pacifique.</b></p>
              <p>Les citadelles mycéniennes sont des centres de pouvoir. On
              y retrouve des tablettes à l'écriture syllabique, le linéaire B.
              Ces tablettes témoignent de lourdes informations : noms de
              personnes, de Dieux, de Basileus ...</p>
            <img src="img/continent_mycenien.png">
          </article>
          <article>
          <h3>V. Commerce en Méditerranée orientale : l’Epave de l’Ulu Burun</h3>
              <p>Cette épave est le témoin du commerce orientale entre les différents peuples. On y retrouve différents types
              de produits. On a également étudié l'ordre dans lequel étaient disposés les objets pour reconstituer le chemin
              de ce bateau : <b>On parle déjà de commerce internationale</b>, facteur très important pour le développement
              des différents peuples.</p>
            <img src="img/épave.png">
          </article>  
          <article>
          <h3>VI. La fin d’un monde</h3>
              <p>La destruction des sites côtiers du Bronze Récent en Méditerranée (1179 ACN)</p>
          </article>
          <article class="article">    
          <h4 id="fact">A. Les faits</h4>
              <p>Vers 1180, destruction de civilisations connectées de manière soudaine. Ces civilisations possèdent
              toutes un accès direct à la mer. <b>On parle des invasions des « peuples de la mer »</b>. Les peuples de la mer
              détruisent des centres de pouvoir.</p>
          </article> 
          <article class="article">   
          <h4 id="Focus">B. Focus sur la Grèce : la question de l’invasion dorienne</h4>
              <p>Différentes civilisations côtières sont détruites par ces peuples de la mer : les mycéniens (vers 1200
              ACN). On parle de l'invasion d'un peuple au nord de la Grèce : les doriens. Dans la mythologie, on parle
              du retour des Héraclides dans le Péloponnèse, deux générations après la Guerre de Troie. D'un point de
              vue archéologique, les citadelles sont considérablement fortifiées vers 1200 ACN et systématiquement
              détruites.</p>
          </article>       
          <article class="article">
          <h4 id="Anatolia">C. Focus sur l’Anatolie : l’effondrement du royaume hittite</h4>
              <p>Menace occidentale chez les Hittites par un peuple qui vient du pays d'Ahhijawa, qu'on interprète
              aujourd'hui comme des Grecs. Deux 
            <ul>
              <li>1. Peuples de la mer</li>
              <li>2. Grecs achéens</li>
            </ul>
              <p>La Guerre de Troie est un conflit appartenant à la mythologie grecque, et dont l'historicité reste très
              controversée. Un conflit entre Grecs et Hittites ? On observe un rapprochement entre le récit d'Homère et
              les événements rapportés par les archives hittites.</p>
            </article>
          <h4 id="Egypte">D. Focus sur l’Egypte : le combat du pharaon Ramsès III (1186 – 1154 ACN)</h4>
              <p>Ramsès III lutte contre les peuples de la Mer : Ramsès III nous laisse de nombreuses sources
              archéologiques sur ces peuples de la mer. Ils sont par exemple représentés dans son tombeau.</p>
          <h4 id="sea">E. Qui sont les Peuples de la mer ?</h4>
            <div class="accolade-container">
              <ul>
                <li>✓ Philistins</li>
                <li>✓ Sardaigne</li>
                <li>✓ Sicile</li>
                <li>✓ Troade</li>
                <li>✓ Populations de la péninsule italienne</li>
                <li>✓ Danéens (achéens ?)</li>
              </ul>
              <p class="accolade-text">Mentionnées dans les sources égyptiennes</p>
            </div>

          <h4 id="catastrophe">F. Les causes de la catastrophe</h4>
              <p><b>→ Les éléments naturels</b> : tremblements de terre, sécheresse, famines : des évènements climatiques
              qui poussent à de mauvaises récoltes et donc des famines. On possède des traces de ce genre
              d'évènements en Mésopotamie</p>
              <p><b>→ Invasions militaires</b>, dérivées d'une production accrue d'armement : premier armement en fer
              Ces deux hypothèses mènent à la destruction des civilisations du Bronze Récent, limité aux civilisations
              côtières. Le pouvoir pharaonique continue même s'il témoigne de ces difficultés. Les hittites et les mycéniens
              sont très touchés par ses invasions</p>
Mentionnées dans les sources
égyptiennes
VII. Ligne du temps
    </section>
  </div>
  </body>
</html>
